driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://mysql:3306/gas?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true
jdbc.username=root
jdbc.password=211314
maxActive=50
maxIdle=20
maxWait=60000
initialSize=50